<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Kadai11_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="yC0-be-wCa">
                                <rect key="frame" x="20" y="89" width="353" height="34.333333333333343"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="都道府県" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CoF-3K-TdV">
                                        <rect key="frame" x="0.0" y="0.0" width="69.666666666666671" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.12633850520000001" green="0.91261472899999996" blue="0.98147945800000003" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="80" id="Nwu-25-GK9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="未選択" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lJV-9i-gvo">
                                        <rect key="frame" x="141.66666666666666" y="0.0" width="69.666666666666657" height="34.333333333333336"/>
                                        <color key="backgroundColor" red="0.24022071680000001" green="1" blue="0.0" alpha="0.4926658163" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFC-Y1-MJ0">
                                        <rect key="frame" x="283.33333333333331" y="0.0" width="69.666666666666686" height="34.333333333333336"/>
                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="変更"/>
                                        <connections>
                                            <segue destination="n8u-Pa-IgL" kind="presentation" id="4b2-mm-T68"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                <constraints>
                                    <constraint firstItem="wFC-Y1-MJ0" firstAttribute="width" secondItem="CoF-3K-TdV" secondAttribute="width" id="82z-6o-J3l"/>
                                    <constraint firstItem="lJV-9i-gvo" firstAttribute="width" secondItem="CoF-3K-TdV" secondAttribute="width" id="SK0-Xs-KTW"/>
                                    <constraint firstItem="lJV-9i-gvo" firstAttribute="width" secondItem="CoF-3K-TdV" secondAttribute="width" id="UdN-Nq-qjQ"/>
                                    <constraint firstItem="wFC-Y1-MJ0" firstAttribute="width" secondItem="CoF-3K-TdV" secondAttribute="width" id="V3q-sj-SFi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yC0-be-wCa" secondAttribute="trailing" constant="20" id="HKd-lY-E4p"/>
                            <constraint firstItem="yC0-be-wCa" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="IfK-5Y-d37"/>
                            <constraint firstItem="yC0-be-wCa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="NVN-IY-L8R"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OYO-j6-eGk"/>
                    <connections>
                        <outlet property="textPrefectureLabel" destination="lJV-9i-gvo" id="fHS-UG-G6o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933.58778625954199" y="-23.239436619718312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="q3U-gt-npQ">
            <objects>
                <navigationController id="n8u-Pa-IgL" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="RNS-m0-02K">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="TgG-o0-yvS"/>
                    </navigationItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8PX-Q7-8Pg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="teZ-xU-bOr" kind="relationship" relationship="rootViewController" id="w2C-yK-u4h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4a4-YA-oKK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820.6106870229007" y="-22.535211267605636"/>
        </scene>
        <!--Prefectures View Controller-->
        <scene sceneID="J13-XP-wDT">
            <objects>
                <viewController id="teZ-xU-bOr" customClass="PrefecturesViewController" customModule="Kadai11_UIKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GmY-hm-r9o">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d7p-G7-P7Y">
                                <rect key="frame" x="0.0" y="20" width="393" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PrefectureCell" rowHeight="52" id="HPQ-OQ-4yH">
                                        <rect key="frame" x="0.0" y="50" width="393" height="52"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HPQ-OQ-4yH" id="QH1-UN-oN1" customClass="PrefecturesViewConttoller">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="52"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="SN9-wr-ljT" kind="unwind" identifier="selectedExit" unwindAction="selectedExitWithSegue:" id="uZd-Bw-bVR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZL0-pW-SW4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="4AM-FY-IYp">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="MpQ-jr-MRC">
                            <connections>
                                <segue destination="SN9-wr-ljT" kind="unwind" unwindAction="exitWithSegue:" id="hl3-1K-sQy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="prefectureTableView" destination="d7p-G7-P7Y" id="mIO-JD-C6H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYo-MV-zg2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SN9-wr-ljT" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2591.6030534351144" y="-23.239436619718312"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
